{
  "name": "AimKit — CS2 Crosshair, Sensitivity & Nades",
  "short_name": "AimKit",
  "description": "CS2 crosshair converter & editor, sensitivity matcher, PSA finder, nades database, commands, configs and pro settings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
